version: '3.2'
services:
  egg-server:
    container_name: egg-server
    image: ghcr.io/qiangqiangtech/xyy-backend:master
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "10"
    ports:
      - "127.0.0.1:7001:7001"
    network_mode: host
    command: >
      npm run start
